# NoMansSky.Api

./: NoMansSky.Api.sln  README.md
NoMansSky.Api/: BuildLinked.ps1  Class1.cs  Config.cs  ExampleInternalClass.cs  GcPlanetData.cs  GcPlanetGenerator.cs  GcPlanetInfo.cs  GcPlanetLife.cs  GcPlayerState.cs  MemoryManager.cs  MemoryManager_Old.cs  Mod.cs  ModConfig.json  NMSMod.cs  NoMansSky.Api.csproj  Program.cs  Publish.ps1  README.md  Resources.Designer.cs
NoMansSky.Api.Lib/: NoMansSky.Api.Core.csproj  NoMansSky.Api.Lib.csproj  TimeHooked.cs
NoMansSky.Api.Lib/Attributes/: InitializeAttribute.cs  OnUpdateAttribute.cs
NoMansSky.Api.Lib/Game Classes/: Exosuit.cs  Freighter.cs  Game.cs  GcPlayerStateData.cs  Player.cs  Ship.cs  Stat.cs  SuitRefiner.cs
NoMansSky.Api.Lib/Game Classes/Inventory/: GcInventoryElement.cs  Inventory.cs  InventoryItem.cs
NoMansSky.Api.Lib/Interfaces/: IMultiTool.cs  IShip.cs
NoMansSky.Api.LibMbin_OLD/: MbinClass.cs  NoMansSky.Api.LibMbin.csproj  Program - Copy.cs  Program.cs
NoMansSky.Api.LibMbin_OLD/Converters/: ArrayConverter.cs  ArrayConverterTest.cs  ListConverter.cs  NMSStringConverter.cs  ThreadedNMSTemplateConverter.cs
NoMansSky.Api.LibMbin_OLD/Game Classes/: MBINCompilerTestTemplate.cs  MBINHeader.cs  NMSTemplate.cs
NoMansSky.Api.LibMbin_OLD/Game Classes/NMS.GameComponents/: AxisSpecification.cs  GcAIShipDebugSpawnData.cs  GcAIShipSpawnData.cs  GcAIShipSpawnMarkerData.cs  GcAIShipWeapons.cs  GcAISpaceshipComponentData.cs  GcAISpaceshipInstanceData.cs  GcAISpaceshipManagerData.cs  GcAISpaceshipMappingData.cs  GcAISpaceshipModelData.cs  GcAISpaceshipModelDataArray.cs  GcAISpaceshipPreloadCacheData.cs  GcAISpaceshipPreloadList.cs  GcAISpaceshipRoles.cs  GcAISpaceshipTypes.cs  GcAISpaceshipWeightingData.cs  GcAbandonedFreighterComponentData.cs  GcAccessibleOverride_Layout.cs  GcAccessibleOverride_Text.cs  GcActionSet.cs  GcActionSetAction.cs  GcActionSetType.cs  GcActionSets.cs  GcActionTrigger.cs  GcActionTriggerState.cs  GcActionUseType.cs  GcActiveSurvivalBarsDifficultyOption.cs  GcAdvancedTweaks.cs  GcAlienMood.cs  GcAlienPodAnimParams.cs  GcAlienPodComponentData.cs  GcAlienPuzzleCategory.cs  GcAlienPuzzleEntry.cs  GcAlienPuzzleMissionOverride.cs  GcAlienPuzzleOption.cs  GcAlienPuzzleTable.cs  GcAlienPuzzleTableIndex.cs  GcAlienRace.cs  GcAlienSpeechEntry.cs  GcAlienSpeechTable.cs  (+1828 more)
NoMansSky.Api.LibMbin_OLD/Game Classes/NMS.Globals/: GcAISpaceshipGlobals.cs  GcAtlasGlobals.cs  GcAudioGlobals.cs  GcBuildingGlobals.cs  GcCameraGlobals.cs  GcCharacterGlobals.cs  GcCreatureGlobals.cs  GcDebugOptions.cs  GcEffectsGlobals.cs  GcEnvironmentGlobals.cs  GcFleetGlobals.cs  GcFreighterBaseGlobals.cs  GcGalaxyGlobals.cs  GcGameplayGlobals.cs  GcGraphicsGlobals.cs  GcMultiplayerGlobals.cs  GcPlacementGlobals.cs  GcPlayerGlobals.cs  GcRichPresenceGlobals.cs  GcRobotGlobals.cs  GcSceneOptions.cs  GcScratchpadGlobals.cs  GcSettlementGlobals.cs  GcSimulationGlobals.cs  GcSkyGlobals.cs  GcSmokeTestOptions.cs  GcSolarGenerationGlobals.cs  GcSpaceshipGlobals.cs  GcTerrainGlobals.cs  GcUIGlobals.cs  GcVehicleGlobals.cs  GcWaterGlobals.cs  TkGlobals.cs
NoMansSky.Api.LibMbin_OLD/Game Classes/NMS.Toolkit/: TKNGuiEditorComponentSize.cs  TKNGuiEditorTextType.cs  TkActionButtonLookup.cs  TkActionButtonMap.cs  TkAnim2dBlendNode.cs  TkAnim2dBlendNodeData.cs  TkAnimAnimNode.cs  TkAnimBlendNode.cs  TkAnimBlendTree.cs  TkAnimDetailSettings.cs  TkAnimDetailSettingsData.cs  TkAnimDetailSettingsTable.cs  TkAnimJointLODData.cs  TkAnimMetadata.cs  TkAnimNodeData.cs  (+224 more)
NoMansSky.Api.LibMbin_OLD/Utils/: NMSString.cs
NoMansSky.Api.Shared/: CustomStat.cs  NoMansSky.Api.Shared.csproj  README.md  RealStat.cs  Stat.cs
NoMansSky.Api.Shared/Attributes/: FunctionAddressAttribute.cs  InitializeAttribute.cs  ModSettingAttribute.cs  NMSHookAttribute.cs  OnUpdateAttribute.cs
NoMansSky.Api.Shared/Definitions/: IMemoryObject.cs  IPtr.cs  IStringSize.cs  IUnorderedMap.cs  IVirtualAllocator.cs  IVirtualArray.cs  IVirtualBitArray.cs  IVirtualList.cs  IVirtualPair.cs  IVirtualString-old.cs  IVirtualString.cs
NoMansSky.Api.Shared/Enums/: GamePlatform.cs  GcComponent.cs  GcInventoryType.cs
NoMansSky.Api.Shared/Extensions/: TypeExtensions.cs
NoMansSky.Api.Shared/Game Classes/: GcPlayerStateData.cs
NoMansSky.Api.Shared/GameClasses/: GcPlayerStateData.cs
NoMansSky.Api.Shared/Hooks/: IHookRegister.cs
NoMansSky.Api.Shared/Interfaces/: IExosuit.cs  IFreighter.cs  IGame.cs  IMBin.cs  IMBinManager.cs  IPlayer.cs  ISuitRefiner.cs  ITkMemoryManager.cs
NoMansSky.Api.TestMod/: BuildLinked.ps1  Config.cs  Mod.cs  ModConfig.json  NoMansSky.Api.TestMod.csproj  Publish.ps1  RuntimeCodeGeneration2.cs  RuntimeCodeGenerator.cs  TestSetting.cs
NoMansSky.Api.TestMod/Template/: Startup.cs
NoMansSky.Api/Api/: ModConfig.json  NMSMod.cs
NoMansSky.Api/Attributes/: NMSHookAttribute.cs
NoMansSky.Api/Configuration/: Config.cs
NoMansSky.Api/Extensions/: IMBinManagerExtensions.cs  MemoryManagerExtensions.cs  ObjectExtensions.cs
NoMansSky.Api/Game Classes/: MBin.cs  MBinManager.cs
NoMansSky.Api/Hooks/: LoadGcPlayerStateData.cs  LoadGlobalsHook.cs  LoadPlayerProfile.cs  Macros.cs  MainMenu_Update.cs  PossibleSelectProfile.cs  SellItemHook.cs  cGcApplication_GetGameState.cs
NoMansSky.Api/Internal Classes/: GcPlayerStateData_Internal.cs
NoMansSky.Api/Memory/: ArrayConverter.cs  ListConverter.cs  MemoryInfo.cs  MemoryManagerCache.cs  NMSStringConverter.cs  NMSTemplateConverter.cs  ThreadedNMSTemplateConverter.cs  ThreadedNMSTemplateConverter1.cs
NoMansSky.Api/PakFiles/: ArchiveFlags.cs  PakFile.cs  PakHeader.cs
NoMansSky.Api/Properties/: launchSettings.json
NoMansSky.Api/Template/: Startup.cs
NoMansSky.Api/Utils/: NMSString.cs
NoMansSky.TestMod/: Mod.cs  ModConfig.json  NoMansSky.TestMod.csproj  Program.cs  Publish.ps1  README.md
NoMansSky.TestMod/Configuration/: Config.cs
PlayerStateGenerator.ConsoleApp/: ClassVariable.cs  CopyPlayerStateDataFunc.txt  CustomStateData.cs  IPlayerState.cs  LibMbinStateData.cs  PlayerStateGenerator.ConsoleApp.csproj  Program.cs
docs/: index.md
(+553 files in other folders)
