<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>NoMansSky.Api</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>NoMansSky.Api.Shared</Title>
    <PackageId>Gurrenm3.$(AssemblyName)</PackageId>
    <Authors>Gurrenm3</Authors>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/gurrenm3/NoMansSky.Api/tree/master/NoMansSky.Api.Shared</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NoMansSky; NoManSky; NMS; Mod; Modding; Tool; Api; Reloaded; Reloaded2</PackageTags>
    <Description>This project contains all of the backend code for NoMansSky.Api.

Due to the nature of Reloaded2, any code that is published using "IModLoader.AddOrReplaceController()" for use with other mods must be contained within a separate project that has zero third party dependencies. 
This project contains all of the code that can be published for use in other mods. Or in other words pretty much all of the backend code for the API.
</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\NoMansSky.Api\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<PropertyGroup>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Initial Release</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Reloaded.ModHelper\Reloaded.ModHelper.Shared\Reloaded.ModHelper.Shared.csproj" />
	</ItemGroup>

</Project>
