<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>$(RELOADEDIIMODS)/NoMansSky.Api</OutputPath>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- IL Trimming Support for Framework Dependent Apps. Unofficial.
         If you set this to true, trimming will be enabled when you publish the mod.
         Test trimming with: `BuildLinked.ps1` in PowerShell. -->
    <ReloadedILLink>false</ReloadedILLink>
  </PropertyGroup>

  <ItemGroup>
    <ReloadedLinkRoots Include="NoMansSky.Api" />
    <!-- Add assemblies to be trimmed. You might need to add their dependencies too!  -->
    <!-- <ReloadedLinkAssemblies Include="Reloaded.Memory" /> -->
  </ItemGroup>

  <Import Project="Reloaded.Trimming.targets" />
  <Import Project="Reloaded.Checks.targets" />

  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="Publish.ps1" />
    <None Remove="BuildLinked.ps1" />
    <None Remove="Reloaded.Trimming.targets" />
    <None Remove="Reloaded.Checks.targets" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<None Update="Icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<!-- Reloaded Dependencies -->
	<ItemGroup>
		<PackageReference Include="Reloaded.Memory.Sigscan" Version="3.1.6" />
		<PackageReference Include="Reloaded.Mod.Interfaces" Version="2.4.0" />
		<PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
		<PackageReference Include="DotNetZip" Version="1.16.0" />
	</ItemGroup>

	<!-- Mod Helper Dependencies -->
	<ItemGroup>
		<ProjectReference Include="..\..\Reloaded.ModHelper\Reloaded.ModHelper\Reloaded.ModHelper.csproj" />
		<ProjectReference Include="..\NoMansSky.Api.Shared\NoMansSky.Api.Shared.csproj" />
	</ItemGroup>

	<!-- Assembly References -->
	<ItemGroup>
		<Reference Include="libMBIN">
			<HintPath>..\Dependencies\libMBIN.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	
	<PropertyGroup>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Initial Release</PackageReleaseNotes>
		<Title>$(AssemblyName)</Title>
		<PackageId>$(AssemblyName)</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>
			A C# modding API for No Man's Sky. Built with Reloaded2, a set of extremely powerful modding tools.
			The purpose of this library is to help mod makers create incredibly diverse and unique mods that would normally be quite impossible.
		</Description>
		<Authors>Gurrenm3</Authors>
		<PackageTags>NoMansSky; NoManSky; NMS; Mod; Modding; Tool; Api; Reloaded; Reloaded2</PackageTags>
		<PackageIcon>Icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/gurrenm3/NoMansSky.Api</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyVersion>1.0.3</AssemblyVersion>
		<FileVersion>1.0.3</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

	<Import Project="..\..\NoMansSky.Api.Definitions\NoMansSky.Api.Definitions.Shared\NoMansSky.Api.Definitions.Shared.projitems" Label="Shared" />

</Project>
