<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>NoMansSky.Api</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Reloaded.ModHelper\Reloaded.ModHelper.Interfaces\Reloaded.ModHelper.Interfaces.csproj" />
  </ItemGroup>

</Project>
