<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>$(RELOADEDIIMODS)/NoMansSky.Api.TestMod</OutputPath>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- IL Trimming Support for Framework Dependent Apps. Unofficial.
         If you set this to true, trimming will be enabled when you publish the mod.
         Test trimming with: `BuildLinked.ps1` in PowerShell. -->
    <ReloadedILLink>false</ReloadedILLink>
  </PropertyGroup>

  <ItemGroup>
    <ReloadedLinkRoots Include="NoMansSky.Api.TestMod" />
    <!-- Add assemblies to be trimmed. You might need to add their dependencies too!  -->
    <!-- <ReloadedLinkAssemblies Include="Reloaded.Memory" /> -->
  </ItemGroup>

  <Import Project="Reloaded.Trimming.targets" />
  <Import Project="Reloaded.Checks.targets" />

  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="Publish.ps1" />
    <None Remove="BuildLinked.ps1" />
    <None Remove="Reloaded.Trimming.targets" />
    <None Remove="Reloaded.Checks.targets" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="Preview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<!-- Reloaded Dependencies -->
	<ItemGroup>
		<PackageReference Include="Reloaded.Memory.Sigscan" Version="3.1.6" />
		<PackageReference Include="Reloaded.Mod.Interfaces" Version="2.4.0" />
		<PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
	</ItemGroup>

	<!-- NoMansSky.Api Dependencies -->
	<ItemGroup>
		<Reference Include="NoMansSky.Api">
			<HintPath>$(RELOADEDIIMODS)\NoMansSky.Api\NoMansSky.Api.dll</HintPath>
		</Reference>
		<Reference Include="NoMansSky.Api.Shared">
			<HintPath>$(RELOADEDIIMODS)\NoMansSky.Api\NoMansSky.Api.Shared.dll</HintPath>
		</Reference>
		<Reference Include="Reloaded.ModHelper">
			<HintPath>$(RELOADEDIIMODS)\NoMansSky.Api\Reloaded.ModHelper.dll</HintPath>
		</Reference>
		<Reference Include="Reloaded.ModHelper.Shared">
			<HintPath>$(RELOADEDIIMODS)\NoMansSky.Api\Reloaded.ModHelper.Shared.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
